plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.pcoates33'
version '2019-08-31'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    plugins 'java'
    // Set alternativeIdePath to local instance of intellij otherwise community edition gets downloaded.
    alternativeIdePath '/home/pcoates/apps/ideaIU-2019.1.3/idea-IU-191.7479.19/'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}